@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

*,*::before,*::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


/* universal */
:root{
  --primary-pale-blue:hsl(225, 100%, 94%);
  --primary-bright-blue:hsl(245, 75%, 52%);
  --very-plae-blue: hsl(225, 100%, 98%);
  --desaturated-pale-blue:hsl(224, 23%, 55%);
  --dark-blue:hsl(223, 47%, 23%);

  --primary-font-size:1rem;
  --secondary-font-size:1.5rem;
  --primary-font:'Red Hat Display', sans-serif;
}

/* universal */

body{
 background: url('/images/pattern-background-desktop.svg'); 
 background-repeat: no-repeat;
 background-size: cover;
}

.container{
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
}
.card{
  max-width: 600px;
  width: 400px;
  min-height: 75%;
  background-color: #fff;
  border-radius: 10px;
}
.card .banner img{
  width: 100%;
  height: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.order_summary{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem 2rem;
}
.order_summary h3{
  text-transform: capitalize;
  font-family: var(--primary-font);
  font-weight: 900;
  font-size: var(--secondary-font-size);
  margin-bottom: 10px;
}

.order_summary p{
  line-height: 1.3;
  font-size: var(--primary-font-size);
  font-family: var(--primary-font);
  font-weight: normal;
  text-align: center;
  color: #888;
}

.plans{
  width: 78%;
  margin: auto;
  background-color: red;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: var(--very-pale-blue);
  box-shadow: 0px 3px 15px rgba(181, 181, 181, 0.16);
  padding: 1.2rem;
  margin-bottom: 30px;
}
.plans div{
  margin-left: -54px;
}
.plans div h3{
  margin-bottom: 5px;
  font-family: var(--primary-font);
  font-size: var(--primary-font-size);
}
.plans div p{
  font-size: 14px;
}
.plans a{
  color: var(--dark-blue);
  font-size: var(--primary-font-size);
  font-family: var(--primary-font);
}
/* .plan{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  background-color: var(--primary-pale-blue);
  box-shadow: 0px 3px 15px rgba(181, 181, 181, 0.16);
  padding: 1.2rem;
  width: 78%;
  margin: auto;
}

.plan .left_side img{
  float: left;
  border: 1px solid var(--desaturated-pale-blue);
  border-radius: 50%;
  margin-left: -4px;
  margin-right: 8px;
}
.plan .left_side h4{
  font-size: var(--primary-font);
  text-transform: capitalize;
}
.plan .right_side a{
  float: right;
} */


.p_payment{
  text-align: center;
  margin-bottom: 30px;
}
.p_payment button{
  background-color: var(--primary-bright-blue);
  color: #fff;
  text-transform: capitalize;
  padding: 8px 20px;
  border: none;
  outline: none;
  border-radius: 6px;
  width: 265px;
  font-family: var(--primary-font);
  font-size: var(--primary-font-size);
  box-shadow: 0px 3px 15px rgba(181, 181, 181, 0.46);
  cursor: pointer;
}
.c_order{
  text-align: center;
}
.c_order a{
  text-decoration: none;
  text-transform: capitalize;
  font-family: var(--primary-font);
  font-size: var(--primary-font-size);
  color: #888;
}

@media only screen and (max-width:375px){
  
.plans{
  padding: 0.8rem;
}
.plans div{
  margin-left: -3px;
}

}